{
    "name": "hoursconverter",
    "version": "1.0.0",
    "description": "Flow tools that can be used locally on your machine without needing online access",
    "main": "electron.js",
    "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run start-react\" \"npm run electron-start\"",
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "cross-env ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "author": "Troy Lightfoot",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "electron": "^29.1.5",
    "electron-is-dev": "^3.0.1",
    "ipc": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
